# product-core

./: HELP.md  README.md  pom.xml
src/main/java/sn/isi/l3gl/core/: ProductCoreApplication.java
src/main/java/sn/isi/l3gl/core/model/: Product.java
src/main/java/sn/isi/l3gl/core/repository/: ProductRepository.java
src/main/java/sn/isi/l3gl/core/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/sn/isi/l3gl/core/: ProductCoreApplicationTests.java
